# Retrieve environment variables
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=ProPig
POSTGRES_USER=admin
POSTGRES_PASSWORD=11
POSTGRES_PORT=5432

# JWT / Security
JWT_PRIVATE_KEY_PATH='/workspaces/Desafio_teste/Challenge_ProPig/security/keys/private.pem'
JWT_PUBLIC_KEY_PATH='/workspaces/Desafio_teste/Challenge_ProPig/security/keys/public.pem'
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=RS256